jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/world
jdbc.username=root
jdbc.password=alex
<!--jdbc.driverClassName= oracle.jdbc.driver.OracleDriver-->
<!--jdbc.dialect=org.hibernate.dialect.OracleDialect-->
<!--jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:XE-->
<!--jdbc.username=system-->
<!--jdbc.password=alex-->
